{
  "name": "uk.co.compucorp.civicrm.giftaid",
  "version": "3.0.0",
  "description": "UK GiftAid Extension for CiviCRM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compucorp/uk.co.compucorp.civicrm.giftaid.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/compucorp/uk.co.compucorp.civicrm.giftaid/issues"
  },
  "homepage": "https://github.com/compucorp/uk.co.compucorp.civicrm.giftaid#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.0.4"
  }
}
